In [13]:
import numpy as np 
import pandas as pd
from sklearn.preprocessing import StandardScaler,OneHotEncoder,LabelEncoder
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer

def labelencoder(columns):
    #df = pd.read_csv("artifacts/data.csv")

    for col in columns:
        le = LabelEncoder()
        df[col] = le.fit_transform(df[col].astype(str))

    return df

In [14]:
df = pd.read_csv(r"C:\Users\tanvi\Downloads\Machine Learning\Dataset\airlines_flights_data.csv")

In [15]:
df.head()

   index   airline   flight source_city  ...    class duration days_left price
0      0  SpiceJet  SG-8709       Delhi  ...  Economy     2.17         1  5953
1      1  SpiceJet  SG-8157       Delhi  ...  Economy     2.33         1  5953
2      2   AirAsia   I5-764       Delhi  ...  Economy     2.17         1  5956
3      3   Vistara   UK-995       Delhi  ...  Economy     2.25         1  5955
4      4   Vistara   UK-963       Delhi  ...  Economy     2.33         1  5955

[5 rows x 12 columns]

In [17]:
df['flight'] = df.flight.str.split('-').str[0]

In [18]:
df.flight.value_counts()

flight
UK          127859
AI           80892
6E           38364
G8           23173
I5           16098
SG            9011
6.00E         4705
0.00E+00        51
Name: count, dtype: int64

In [19]:
df.flight = df.flight.replace({'6.00E':'6E','0.00E+00':'6E'})

In [20]:
df.flight.value_counts()

flight
UK    127859
AI     80892
6E     43120
G8     23173
I5     16098
SG      9011
Name: count, dtype: int64

In [21]:
df.head()

   index   airline flight source_city  ...    class duration days_left price
0      0  SpiceJet     SG       Delhi  ...  Economy     2.17         1  5953
1      1  SpiceJet     SG       Delhi  ...  Economy     2.33         1  5953
2      2   AirAsia     I5       Delhi  ...  Economy     2.17         1  5956
3      3   Vistara     UK       Delhi  ...  Economy     2.25         1  5955
4      4   Vistara     UK       Delhi  ...  Economy     2.33         1  5955

[5 rows x 12 columns]

In [46]:
label = ['airline','flight','source_city','departure_time','stops','arrival_time','destination_city','class']

data = labelencoder(label)

In [47]:
data.head()

   index  airline  flight  source_city  ...  class  duration  days_left  price
0      0        4       4            2  ...      1      2.17          1   5953
1      1        4       4            2  ...      1      2.33          1   5953
2      2        0       3            2  ...      1      2.17          1   5956
3      3        5       5            2  ...      1      2.25          1   5955
4      4        5       5            2  ...      1      2.33          1   5955

[5 rows x 12 columns]

In [38]:
numerical_cols = ['duration','days_left']
ohe_cols = ['airline','flight','source_city','destination_city','departure_time','arrival_time']
label_encode_cols = ['stops','class']


ohe_pipeline = Pipeline(steps=[
    ('ohe',OneHotEncoder(handle_unknown='ignore', sparse_output=False))

])

def labelencoder(columns):
    #df = pd.read_csv("artifacts/data.csv")

    for col in columns:
        le = LabelEncoder()
        df[col] = le.fit_transform(df[col].astype(str))

    return df


preprocessor = ColumnTransformer(transformers=[
    ('ohe_pipeline', ohe_pipeline, ohe_cols),
    ('scaler', StandardScaler(), numerical_cols)
], remainder='passthrough')

In [40]:
processed_dense = preprocessor.fit_transform(df)

In [41]:
processed_dense

array([[0.0000e+00, 0.0000e+00, 0.0000e+00, ..., 2.0000e+00, 1.0000e+00,
        5.9530e+03],
       [0.0000e+00, 0.0000e+00, 0.0000e+00, ..., 2.0000e+00, 1.0000e+00,
        5.9530e+03],
       [1.0000e+00, 0.0000e+00, 0.0000e+00, ..., 2.0000e+00, 1.0000e+00,
        5.9560e+03],
       ...,
       [0.0000e+00, 0.0000e+00, 0.0000e+00, ..., 0.0000e+00, 0.0000e+00,
        7.9099e+04],
       [0.0000e+00, 0.0000e+00, 0.0000e+00, ..., 0.0000e+00, 0.0000e+00,
        8.1585e+04],
       [0.0000e+00, 0.0000e+00, 0.0000e+00, ..., 0.0000e+00, 0.0000e+00,
        8.1585e+04]], shape=(300153, 42))